<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LevelUPFusion</title>
</head>

<body>
    <div class="navbar">
        <div class="title">
            <h1>LevelUPFusion</h1>
        </div>

        <div class="navcont">
            <div class="home">
                <a href="/">HOME</a>
            </div>

            <div class="mods">
                <a href="/mods.html">MODS</a>
            </div>
        </div>
    </div>

    <div class="Main">
        not much here, just friends on a server
    </div>
</body>

</html>

<style>
    html {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }

    .navbar {
        background-color: #424242;
        padding: 10px;

    }

    .title {
        text-align: center;
        color: aliceblue;
    }

    .navcont {
        color: aliceblue;
        display: inline-grid;
        grid-template-columns: auto auto auto auto;
        column-gap: 10px;
    }

    .mods a,
    .home a {
        background-color: aliceblue;
        /* Green */
        border: none;
        border-radius: 7.5px;
        text-decoration: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        text-decoration: none;
        color: black;

    }
</style>