<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LevelUPFusion</title>
</head>

<body>
    <div class="navbar">
        <div class="title">
            <h1>LevelUPFusion</h1>
        </div>

        <div class="navcont">
            <div class="home">
                <a href="/">HOME</a>
            </div>

            <div class="mods">
                <a href="/mods.html">MODS</a>
            </div>
        </div>
    </div>

    <div class="Main">
        <h2>MODS</h2>
        <div class="download"><a href="/mods/modsV0-0-1.zip">
                <h3>Download Mods v0.01<img src="/assets/dlIcon.png" width="50px" style="padding-left: 3px;"></h3>
            </a></div>
        
    <div class="download"><a href="/mods/modsV0-0-2.zip">
            <h3>Download Mods v0.02<img src="/assets/dlIcon.png" width="50px" style="padding-left: 3px;"></h3>
        </a></div>

    <div class="download"><a href="/mods/modsV0-0-3.zip">
            <h3>Download Mods v0.3<img src="/assets/dlIcon.png" width="50px" style="padding-left: 3px;"></h3>
        </a></div>
    </div>
</body>

</html>

<style>
    html {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }

    .navbar {
        background-color: #424242;
        padding: 10px;

    }

    .title {
        text-align: center;
        color: aliceblue;
    }

    .navcont {
        color: aliceblue;
        display: inline-grid;
        grid-template-columns: auto auto auto auto;
        column-gap: 10px;
    }

    .mods a,
    .home a {
        background-color: aliceblue;
        /* Green */
        border: none;
        border-radius: 7.5px;
        text-decoration: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        text-decoration: none;
        color: black;

    }

    .download a {
        background-color: #39A1F9;
        border: #ffffff;
        border-style: solid;
        border-radius: 7.5px;
        text-decoration: none;
        padding: 3px 7px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 17px;
        text-decoration: none;
        color: black;
    }
    .download a:hover {
        border: #363636;
        border-style: solid;
        
    }
</style>